#泛用修正规则，用于去除多余文件名
\[猎户手抄部\].*\/ => [猎户手抄部]
\[Strange-Raw\].*\/ => [Strange-Raw]
\[ANi\].*\/ => [ANi]


#ANi
(?<=ANi.*?)龍族II 悼亡者之瞳 => 龙族 (2022) S02
(?<=ANi.*?)銀魂 3 年 Z 班銀八老師 => 3年Z組銀八先生
(?<=ANi.*?)假面骑士 ZEZTZ => 假面骑士ZZZ

#藤本树 17-26
(藤本树.17-26)|(Fujimoto.Tatsuki.17-26)|(藤本树17-26.Tatsuki.Fujimoto.17-26) => Fujimoto Tatsuki{[tmdbid=299778;type=tv]}

#拥有超常技能的异世界流浪美食家
(?<=ANi.*?)拥有超常技能的异世界流浪美食家 S2 - (\d+) => 拥有超常技能的异世界流浪美食家.S01E\1

#我们不可能成为恋人！绝对不行。（※似乎可行？）【ADWeb】
Watashi.ga.Koibito.ni.Nareru.Wake.Naijan.Murimuri.Muri.ja.Nakatta(?=.*ADWeb) => 我们不可能成为恋人！绝对不行{[tmdbid=277513;type=tv]}

# 更衣人偶坠入爱河 第二季【ADWeb】
Sono.Bisque.Doll.wa.Koi.wo.Suru.S02E(?=.*ADWeb) => 更衣人偶坠入爱河{[tmdbid=123249;type=tv]}S01E && S01E <> 2025 >> EP+12
My.Dress-Up.Darling.S02(E\d+)(?=.*FROGWeb) => My.Dress-Up.Darling.{[tmdbid=123249;type=tv;s=1]}.S01\1 && S01E <> 2025 >> EP+12

#拔作岛
Is.the.island.Utopia.or.Dystopia(?=.*ADWeb) => 拔作岛

#怪兽8号
Kaijuu.8.gou.S02(?=.*ADWeb) => Kaijuu.8.gou.S01
(?<=Kaijuu.8.gou.S01.*?)2025 => 2024

#海贼王s22
One.Piece.S01E(1[1-9][0-9][0-9]|109[0-9]|108[6-9])(?=.*ADWeb) => 海贼王 S22E\1

#青春猪头少年不会梦到兔女郎学姐.S02
(?<=ANi.*?) 青春猪头少年不会梦到圣诞服女郎 - (\d+) => 青春猪头少年不会梦到兔女郎学姐.S02E\1
Seishun.Buta.Yarou.wa.Santa.Claus.no.Yume.wo.Minai.S01E(\d+)(?=.*ADWeb) => 青春猪头少年不会梦到兔女郎学姐.S02E\1

#转生为第七王子，随心所欲的魔法学习之路 第二季
Tensei.Shitara.Dai.Nana.Ouji.Dattanode.Kimamani.Majutsu.wo.Kiwamemasu.S02E(1[3-9]|2[0-9])(?=.*ADWeb) => 转生为第七王子，随心所欲的魔法学习之路.S01
(?<=ANi.*?) 转生为第七王子，随心所欲的魔法学习之路 第二季 - (1[3-9]|2[0-9]) => 转生为第七王子，随心所欲的魔法学习之路.S01E\1

#与游戏中心的少女异文化交流的故事
游乐场少女的异文化交流 => 与游戏中心的少女异文化交流的故事

#明日方舟S03
((.+)|)Arknights.S01E(1[7-9]|2[0-9])(?=.*ADWeb) => 明日方舟 S03E\3 && S03 <> 2022 >> EP-16

#被驱逐开勇者派对的白魔导师，被S级冒险者捡到 ～这个白魔导师超规格～
Yuusha.Party.wo.Tsuihou.Sareta.Shiro.Madoushi.S.Rank.Boukensha.ni.Hirowareru.Kono.Shiro.Madoushi.ga.Kikakugaisugiru.S01 => 被驱逐开勇者派对的白魔导师，被S级冒险者捡到 ～这个白魔导师超规格～ {[tmdbid=284771;type=tv;]}

#噗妮露是可爱史莱姆 第二季
Puniru.wa.Kawaii.Slime.S02E(?=.*ADWeb) => Puniru.wa.Kawaii.Slime.S01E && S01E <> 2025 >> EP+12
(?<=ANi.*?) 噗妮露是可爱史莱姆 第二季 - (1[3-9]|2[0-9]) => 噗妮露是可爱史莱姆 S01E\1

#定孕成婚
定孕成婚 / Deki Chau Made Kon => 定孕成婚

#青春猪头少年不会梦到兔女郎学姐 S02
Seishun.Buta.Yarou.wa.Santa.Claus.no.Yume.wo.Minai.S01 => 青春猪头少年不会梦到兔女郎学姐 S02

#租借女友第四季
Kanojo.Okarishimasu.S04E(?=.*ADWeb) => Kanojo.Okarishimasu.{[tmdbid=96316;type=tv;s=1]}.S01E && S01E <> 2025 >> EP+36

#胆大党第二季偏移至第一季
Dan.Da.Dan.S02E(1[3-9]|2[0-9])(?=.*MWeb) => 胆大党 S01

#宝可梦 地平线(枫叶字幕组)
宝可梦 地平线 太乐巴戈斯的光辉 => 宝可梦 地平线(2023)
宝可梦 地平线 烈空坐飞升 => 宝可梦 地平线(2023)
宝可梦 地平线 超级电压 => 宝可梦 地平线(2023)
宝可梦 地平线 再度飞升 => 宝可梦 地平线(2023)
(.+)\[宠物小精灵(.+?地平线)|(.+)\[寵物小精靈(.+?地平線) => \1{[tmdbid=220150]}\2

#莉可丽丝：友谊是时间的窃贼 （需使用剧集组订阅，并手动设置起始集数为1）
Lycoris.Recoil.Friends.are.thieves.of.time => 莉可丽丝 S02 {[tmdbid=154494;type=tv;s=2]}

#Hana-Doll*
(?<=ANi.*?) 華 Doll＊ -Reinterpretation of Flowering- => Hana-Doll* {[tmdbid=283361;type=tv]}
(?<=ANi.*?) 华 Doll＊ -Reinterpretation of Flowering- => Hana-Doll* {[tmdbid=283361;type=tv]}

#这是妳与我的最后战场，或是开创世界的圣战 第二季
Kimi to Boku no Saigo no Senjou Aruiwa Sekai ga Hajimaru Seisen => 这是你与我的最后战场，或是开创世界的圣战 {[tmdbid=101972;type=tv]}
(?<=ANi.*?)这是妳与我的最后战场，或是开创世界的圣战 第二季 -  => 这是你与我的最后战场，或是开创世界的圣战 S02 {[tmdbid=101972;type=tv]}
(?<=ANi.*?)這是妳與我的最後戰場，或是開創世界的聖戰 第二季 -  => 这是你与我的最后战场，或是开创世界的圣战 S02 {[tmdbid=101972;type=tv]}

#安妮・雪莉
(?<=ANi.*?)Anne Shirley / 安妮・雪莉 => 安妮・雪莉 {[tmdbid=277665;type=tv]}

#打了300年的史莱姆，不知不觉就练到了满级
(?<=ANi.*?)持续狩猎史莱姆三百年，不知不觉就练到.LV.MAX.第二季 => 打了300年的史莱姆，不知不觉就练到了满级 S02 {[tmdbid=99073;type=tv]}

#炎炎消防队
(?<=ANi.*?)炎炎消防队 参之章 -  => 炎炎消防队 S03E {[tmdbid=88046;type=tv]}
(?<=ANi.*?)炎炎消防隊 參之章 -  => 炎炎消防队 S03E {[tmdbid=88046;type=tv]}

#搞笑漫画日和
(?<=ANi.*?)搞笑漫画日和 GO - => 搞笑漫画日和 S05E {[tmdbid=80007;type=tv;s=5]}
(?<=ANi.*?)搞笑漫畫日和 GO - => 搞笑漫画日和 S05E {[tmdbid=80007;type=tv;s=5]}

#防风少年
WIND.BREAKER.S01E(1[3-9]|2[0-9])(?=.*ADWeb) => 防风少年.S02E\1 && S02 <> 2024 >> EP-13
(?<=ANi.*?)WIND BREAKER—防风少年— Season 2 - (\d+) => 防风少年.S02E\1 && S02 <> 1080 >> EP-13
(?<=ANi.*?)WIND BREAKER—防風少年— Season 2 - (\d+) => 防风少年.S02E\1 && S02 <> 1080 >> EP-13

#小市民系列
(?<=ANi.*?)小市民系列 第二季 => 小市民系列.S01
Shoushimin.Series.S01E(1[1-9]|2[0-9])(?=.*ADWeb) => 小市民系列.S02E\1 && S02 <> 2024 >> EP-10
SHOSHIMIN.How.to.Become.Ordinary.S01E(1[1-9]|2[0-9]) => 小市民系列.S02E\1 && S02 <> 2025 >> EP-10
SHOSHIMIN: How to Become Ordinary S01E(1[1-9]|2[0-9]) => 小市民系列.S02E\1 && S02 <> 2025 >> EP-10
(?<=MingY.*?)小市民系列 第二季 / Shoushimin Series S2 \[  => 小市民系列.S02 E && E <> 1080 >> EP-10

#S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活
S-Rank Monster no Behemoth Dakedo Neko to Machigawarete Elf Musume no Pet to Shite Kurashitemasu => S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活 {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 => {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 =>  S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活{[tmdbid=249545;type=tv]}

#我独自升级第二季 适配观众
我獨自升級 第二季 －起於闇影－ => Ore.dake.Level.Up.na.Ken.S01
我独自升级 第二季 －起于暗影－ => Ore.dake.Level.Up.na.Ken.S01
我獨自升級 第二季 －起於闇影 => Ore.dake.Level.Up.na.Ken.S01{[tmdbid=127532;type=tv;s=1]}
我獨自升級 第二季 =>  我独自升级{[tmdbid=127532;type=tv;s=1]}
(?<=Ore.dake.Level.Up.na.Ken.*?)2025 => 2024
Ore.dake.Level.Up.na.Ken.Season.2.*Arise.from.the.Shadow.S02 => Ore.dake.Level.Up.na.Ken.S01
Solo.Leveling.2025.S02(?=.*PTerWEB) => Ore.dake.Level.Up.na.Ken.S01 && S01 <> 1080 >> EP+12

#无名记忆第二季
Unnamed Memory Act.2 => 无名记忆 S01
(?<=Strange-Raw.*?)Unnamed Memory S02 => 无名记忆 S01 && S01 <> Bilibili >> EP+12
Unnamed.Memory.S02  => 无名记忆 S01 && S01 <> 1080p >> EP+12

#脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。
(?<=ANi.*?)离开 A 级队伍的我，和从前的弟子往迷宫深处迈进 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}
(?<=ANi.*?)離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}

#药屋少女的呢喃
Kusuriya.no.Hitorigoto.S02 => Kusuriya no Hitorigoto S01 && S01 <> 2025 >> EP+24

#蜂蜜柠檬苏打
(?<=ANi.*?)青春特調蜂蜜檸檬蘇打  => 青春特调蜂蜜柠檬苏打{[tmdbid=247859;type=tv]} 
(?<=ANi.*?)青春特调蜂蜜柠檬苏打  => 青春特调蜂蜜柠檬苏打{[tmdbid=247859;type=tv]} 

#欢迎来到日本，精灵小姐。
(?<=ANi.*?)欢迎来到日本，妖精小姐。 => 欢迎来到日本，精灵小姐。{[tmdbid=249031;type=tv;s=1]}
(?<=ANi.*?)歡迎來到日本，妖精小姐。 => 欢迎来到日本，精灵小姐。{[tmdbid=249031;type=tv;s=1]}

#re:从零开始的异世界生活 第三季
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03(?=.*ADWeb) => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 2024 >> EP+50
(?<=ANi.*?)Re：從零開始的異世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50
(?<=ANi.*?)Re：从零开始的异世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50

#国漫

((.+)|)Jade.Dynasty => 诛仙动画{[tmdbid=206484;type=tv]}
Xtreme.Vanguard => 超限斗神
Soul.Land.S02 => 斗罗大陆Ⅱ绝世唐门
