#泛用修正规则，用于去除多余文件名
\[猎户手抄部\].*\/ => [猎户手抄部]
\[Strange-Raw\].*\/ => [Strange-Raw]

#安妮・雪莉
\[ANi\] Anne Shirley / 安妮・雪莉 => [ANi] 安妮・雪莉 {[tmdbid=277665;type=tv]}

#打了300年的史莱姆，不知不觉就练到了满级
\[ANi\] 持续狩猎史莱姆三百年，不知不觉就练到.LV.MAX.第二季 => 打了300年的史莱姆，不知不觉就练到了满级 S02 {[tmdbid=99073;type=tv]}

#炎炎消防队
\[ANi\] 炎炎消防队 参之章 -  => 炎炎消防队 S03 {[tmdbid=88046;type=tv]}
\[ANi\] 炎炎消防隊 參之章 -  => 炎炎消防队 S03E {[tmdbid=88046;type=tv]}

#搞笑漫画日和
\[ANi\] 搞笑漫画日和 GO - => 搞笑漫画日和 S05E {[tmdbid=80007;type=tv;s=5]}

#防风少年
\[ANi\] WIND BREAKER—防风少年— Season 2 -  => 防风少年 S02 {[tmdbid=223500;type=tv]}


#S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活
S-Rank Monster no Behemoth Dakedo Neko to Machigawarete Elf Musume no Pet to Shite Kurashitemasu => S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活 {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 => {[tmdbid=249545;type=tv]}
S 級怪獸《貝希摩斯》被誤認成小貓，成為精靈女孩的騎士（寵物）一起生活 =>  S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活{[tmdbid=249545;type=tv]}

#我独自升级第二季 适配观众
#我独自升级第二季 适配观众
我獨自升級 第二季 －起於闇影－ => Ore.dake.Level.Up.na.Ken.S01
我独自升级 第二季 －起于暗影－ => Ore.dake.Level.Up.na.Ken.S01
我獨自升級 第二季 －起於闇影 => Ore.dake.Level.Up.na.Ken.S01{[tmdbid=127532;type=tv;s=1]}
我獨自升級 第二季 =>  我独自升级{[tmdbid=127532;type=tv;s=1]}
(?<=Ore.dake.Level.Up.na.Ken.*?)2025 => 2024
Ore.dake.Level.Up.na.Ken.Season.2.*Arise.from.the.Shadow.S02 => Ore.dake.Level.Up.na.Ken.S01
Solo.Leveling.2025.S02(?=.*PTerWEB) => Ore.dake.Level.Up.na.Ken.S01 && S01 <> 1080 >> EP+12

#无名记忆第二季
Unnamed Memory Act.2 => 无名记忆 S01
(?<=Strange-Raw.*?)Unnamed Memory S02 => 无名记忆 S01 && S01 <> Bilibili >> EP+12
Unnamed.Memory.S02  => 无名记忆 S01 && S01 <> 1080p >> EP+12

#脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。
(?<=ANi.*?)离开 A 级队伍的我，和从前的弟子往迷宫深处迈进 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}
(?<=ANi.*?)離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}

#药屋少女的呢喃
Kusuriya.no.Hitorigoto.S02 => Kusuriya no Hitorigoto S01 && S01 <> 2025 >> EP+24

#蜂蜜柠檬苏打
(?<=ANi.*?)青春特調蜂蜜檸檬蘇打  => 青春特调蜂蜜柠檬苏打{[tmdbid=247859;type=tv]} 
(?<=ANi.*?)青春特调蜂蜜柠檬苏打  => 青春特调蜂蜜柠檬苏打{[tmdbid=247859;type=tv]} 

#欢迎来到日本，精灵小姐。
(?<=ANi.*?)欢迎来到日本，妖精小姐。 => 欢迎来到日本，精灵小姐。{[tmdbid=249031;type=tv;s=1]}
(?<=ANi.*?)歡迎來到日本，妖精小姐。 => 欢迎来到日本，精灵小姐。{[tmdbid=249031;type=tv;s=1]}

#re:从零开始的异世界生活 第三季
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03(?=.*ADWeb) => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 2024 >> EP+50
(?<=ANi.*?)Re：從零開始的異世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50
(?<=ANi.*?)Re：从零开始的异世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50