#泛用修正规则，用于去除多余文件名
\[猎户手抄部\].*\/ => [猎户手抄部]
\[Strange-Raw\].*\/ => [Strange-Raw]

#S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活
S-Rank Monster no Behemoth Dakedo Neko to Machigawarete Elf Musume no Pet to Shite Kurashitemasu => S级怪兽《贝希摩斯》被误认成小猫，成为精灵女孩的骑士(宠物)一起生活 {[tmdbid=249545;type=tv]}

#我独自升级第二季 适配观众
我獨自升級 第二季 －起於闇影－ => Ore.dake.Level.Up.na.Ken.S01
我独自升级 第二季 －起于暗影－ => Ore.dake.Level.Up.na.Ken.S01
(?<=Ore.dake.Level.Up.na.Ken.*?)2025 => 2024
Ore.dake.Level.Up.na.Ken.Season.2.*Arise.from.the.Shadow.S02 => Ore.dake.Level.Up.na.Ken.S01

#无名记忆第二季
Unnamed Memory Act.2 => 无名记忆 S01
(?<=Strange-Raw.*?)Unnamed Memory S02 => 无名记忆 S01 && S01 <> Bilibili >> EP+12

#脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。
(?<=ANi.*?)离开 A 级队伍的我，和从前的弟子往迷宫深处迈进 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}
(?<=ANi.*?)離開 A 級隊伍的我，和從前的弟子往迷宮深處邁進 => 脱离了A级队伍的我，和从前的徒弟们前往迷宫深处。 {[tmdbid=270487;type=tv]}