#泛用修正规则，用于去除多余文件名
\[猎户手抄部\].*\/ => [猎户手抄部]
\[Strange-Raw\].*\/ => [Strange-Raw]
\[桜都字幕组\].*\/ => [桜都字幕组]
\[ANi\].*\/ => [ANi]

Oshi.no.Ko.S03E(?=.*ADWeb) => Oshi.no.Ko.{[tmdbid=203737;type=tv]}.S01E && S01E <> 2026 >> EP+24
Sousou.no.Frieren.S02E(?=.*ADWeb) => Sousou.no.Frieren.S01E && S01E <> 2026 >> EP+28
【我推的孩子】 => 我推的孩子{[tmdbid=203737;type=tv]}
能帮我弄干净吗？ => 能帮我弄干净吗？{[tmdbid=293144;type=tv]}

#咒术回战第三季【ADWeb】
Jujutsu.Kaisen.S03E(?=.*ADWeb) => Jujutsu.Kaisen.S01E && S01E <> 2026 >> EP+47
(?<=ANi.*?)咒术回战 死灭回游 前篇 => Jujutsu.Kaisen.S01
(?<=ANi.*?)咒術迴戰 死滅迴游 前篇 => Jujutsu.Kaisen.S01

#终究，与你相恋
(?<=ANi.*?)终究，与你相恋。第二季 => 终究，与你相恋。

#枪神 斯坦比特第二季
(?<=ANi.*?)TRIGUN STARGAZE - (\d{1,2}) => 枪神 斯坦比特.S02E\1

#宝可梦 地平线(枫叶字幕组)
宝可梦 地平线 太乐巴戈斯的光辉 => 宝可梦 地平线(2023)
宝可梦 地平线 烈空坐飞升 => 宝可梦 地平线(2023)
宝可梦 地平线 超级电压 => 宝可梦 地平线(2023)
宝可梦 地平线 再度飞升 => 宝可梦 地平线(2023)
(.+)\[宠物小精灵(.+?地平线)|(.+)\[寵物小精靈(.+?地平線) => \1{[tmdbid=220150]}\2