#泛用修正规则，用于去除多余文件名
\[猎户手抄部\].*\/ => [猎户手抄部]
\[Strange-Raw\].*\/ => [Strange-Raw]
\[桜都字幕组\].*\/ => [桜都字幕组]
\[ANi\].*\/ => [ANi]

【我推的孩子】 => 我推的孩子{[tmdbid=203737;type=tv]}
能帮我弄干净吗？ => 能帮我弄干净吗？{[tmdbid=293144;type=tv]}

#咒术回战
(?<=ANi.*?)咒术回战 死灭回游 前篇 - (\d{1,2}) => Jujutsu.Kaisen.S03E\1 && S03E <> 1080 >> EP-47
(?<=ANi.*?)咒術迴戰 死滅迴游 前篇 - (\d{1,2}) => Jujutsu.Kaisen.S03E\1 && S03E <> 1080 >> EP-47

#终究，与你相恋
(?<=ANi.*?)终究，与你相恋。第二季 - (\d{1,2}) => 终究，与你相恋。S02E\1 && S02E <> 1080 >> EP-12

#枪神 斯坦比特第二季
(?<=ANi.*?)TRIGUN STARGAZE - (\d{1,2}) => 枪神 斯坦比特.S02E\1

#葬送的芙莉莲 第二季
(?<=ANi.*?)葬送的芙莉莲 第二季 - (\d{1,2}) => 葬送的芙莉莲.S02E\1 && S02E <> 1080 >> EP-28