#凡人修仙传
 A Record Of Mortal's Journey To Immortality =>  凡人修仙传(2020)
\[凡人修仙传 星海飞驰\]\[Fan Ren Xiu Xian Zhuan\]\[2023\] => 凡人修仙传.2020 && 2020 <> AVC >> EP+76

#诛仙 【ADWeb 订阅第二季】
Jade.Dynasty.S01(?=.*ADWeb) => Jade.Dynasty.S02 && S02 <> 2024 >> EP-26

#斗罗大陆2：绝世唐门
Soul Land S02 => Soul Land II: The Unrivaled Tang 
斗罗大陆.Soul.Land.S02 => Soul Land II: The Unrivaled Tang 

#师兄啊师兄
师兄啊师兄.My.Senior.Brother.is.Too.Steady.S02E => 师兄啊师兄.My.Senior.Brother.is.Too.Steady.S01E && S01 <> 2023 >> EP+13

#吞噬星空
(?<=Swallowed.Star.S04.*?)2023 => 2020
Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2020 >> EP+85
Swallowed.Star.S03 => Swallowed.Star.S01
Swallowed.Star.S02 => Swallowed.Star.S01
#吞噬星空 【ADWeb 订阅第2-4季】24.05.07
吞噬星空·第2季.Swallowed.Star.S02 => Swallowed.Star.S01
吞噬星空.第3季.Swallowed.Star.S03 => Swallowed.Star.S01
吞噬星空.Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2023 >> EP+85

#百炼成神
(?<=Apotheosis.S02.*?)2023 => 2022
Apotheosis.S02 => Apotheosis.S01 && S01 <> 2022 >> EP+52


#全职法师
Quan Zhi Fa Shi Ⅵ  => Quan Zhi Fa Shi
#诛仙
Jade Dynasty Ⅱ => Jade Dynasty
#雾山五行 犀川幻紫林
Fog Hill of Five Elements Ⅱ => Fog Hill of Five Elements
#镇魂街
Rakshasa Street Ⅲ => Rakshasa Street
#大王饶命
Da Wang Rao Ming Ⅱ => Da Wang Rao Ming
#永生
IMMORTALITY.S01(?=.*ADWeb) => IMMORTALITY.S03 && S03 <> 2022 >> EP-24

#名侦探柯南 【银色子弹 BT】
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
#名侦探柯南 【APTX4869 BT】
\[CHS\_CHT\_JPN\]\(\w{8}\)
\[APTX4869\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
\[APTX4869&CONANS\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E

#宝可梦 地平线(枫叶字幕组)
宝可梦 地平线 太乐巴戈斯的光辉 => 宝可梦 地平线(2023)
(.+)\[宠物小精灵(.+?地平线)|(.+)\[寵物小精靈(.+?地平線) => \1{[tmdbid=220150]}\2

#精灵宝可梦：超级愿望【PigoWeb】
Pokemon.Best.Wishes.2010 => Pokemon.1998
(?<=Pokemon.*?)E0(?=([0-4][0-8])) => S14E0
(?<=Pokemon.*?)E0(?=(49|[5-8][0-9]|9[0-7])) => S15E0 && E0 <> 1080p >> EP-48
(?<=Pokemon.*?)E(?=(098|099|100)) => S16E && E <> 1080p >> EP-97
(?<=Pokemon.*?)E1(?=(0[1-9]|[1-3][0-9]|4[0-2])) => S16E1 && E <> 1080p >> EP-97
(?<=Pokemon.*?)E143 => S00E29
(?<=Pokemon.*?)E144 => S00E32

#物理魔法使马修(猫站，注:观众只有无字幕版本)
Mashle.Magic.and.Muscles.2024.S02 => Mashle.Magic.and.Muscles.2024.S01 && S01 <> 1080p >> EP+12

#物理魔法使（馒头）
Mashle.Magic.and.Muscles.2024.S02 => 物理魔法使马修 2023 S01 && S01 <> 1080p >> EP+12

#物理魔法使马修(ANi)
肌肉魔法使-MASHLE- 神觉者候补选拔试验篇 => Mashle.Magic.and.Muscles.2024.S01
肌肉魔法使-MASHLE- 神覺者候補選拔試驗篇 => Mashle.Magic.and.Muscles.2024.S01

#物理魔法使马修(LoliHouse)
肌肉魔法使\-MASHLE\- 神觉者候补选拔试验篇 \/ Mashle Season 2 \- .. => Mashle.Magic.and.Muscles.S01

#我心里危险的东西(ANi)
我内心的糟糕念头 第二季 => 我内心的糟糕念头

#国王战队君王者(星空字幕组)
KING-OHGER => Ohsama Sentai King-Ohger

#小书痴的下克上为了成为图书管理员不择手段（VCB）
Honzuki no Gekokujou S2 \[\d{2} => Honzuki no Gekokujou S01
Honzuki no Gekokujou S3 \[\d{2} => Honzuki no Gekokujou S01

#小林家的龙女仆（VCB）
Kobayashi-san Chi no Maid Dragon \[14\] => Kobayashi-san Chi no Maid Dragon S00E08
Kobayashi-san Chi no Maid Dragon S \[13\] => Kobayashi-san Chi no Maid Dragon S00E30
Kobayashi-san Chi no Maid Dragon S S => Kobayashi-san Chi no Maid Dragon S02

#我的青春恋爱物语果然有问题。（VCB）
Yahari Ore no Seishun Lovecome wa Machigatte Iru. \[OVA\] => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S00E01
Yahari Ore no Seishun Lovecome wa Machigatte Iru. Zoku \[OVA\] => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S00E02
Yahari Ore no Seishun Lovecome wa Machigatte Iru. Zoku => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S02
Oregairu Kan => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S03


#文豪野犬
Bungou Stray Dogs S00E01 => Bungou Stray Dogs S01E25
Bungou Stray Dogs S02E => Bungou Stray Dogs S01E && Bungou Stray Dogs S01E <> 1080p >> EP+12
Bungou Stray Dogs S03E => Bungou Stray Dogs S01E && Bungou Stray Dogs S01E <> 1080p >> EP+25
Bungou.Stray.Dogs.S05E => Bungou.Stray.Dogs.S01E && Bungou.Stray.Dogs.S01E <> 2023 >> EP+49

#咒术回战
Jujutsu.Kaisen.S02E => Jujutsu.Kaisen.S01E && Jujutsu.Kaisen.S01E <> 2023 >> EP+24

#字幕组修正
Nekomoe kissaten => 喵萌奶茶屋
KitaujiSub => 北宇治字幕组
\[orion origin\] => [猎户压制部]
FYSub|楓葉字幕組 => 枫叶字幕组
【枫叶字幕组】 => [枫叶字幕组] 
桜都字幕組|Sakurato => 桜都字幕组
BeanSub => 豌豆字幕组
DMG => 动漫国字幕组
Airota|千夏字幕组 => 千夏字幕组
UHA-WINGS => 悠哈璃羽字幕社
YUI-7 => 西农YUI汉化组
KissSub|愛戀字幕社 => 爱恋字幕社
XKsub => 星空字幕组
貓戀漢化組|Romanticat => 猫恋汉化组
Comicat|漫貓字幕社 => 漫猫字幕社
FZSD|風之聖殿 => 风之圣殿
FLsnow => 雪飘工作室
XKsub|星空字幕組|XK SPIRITS => 星空字幕组
HYSUB|幻櫻字幕組 => 幻樱字幕组
LPSub => 离谱Sub
LKSUB => 轻之国度字幕组
Haruhana => ❀拨雪寻春❀
SBSUB|銀色子彈字幕組 => 银色子弹字幕组

#辅助识别修正词
(\b[5-9]\b|\b[1-9][0-9]\b) \[ =>  E\1 [
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
^[\W_](.*?(?:组|組|屋|社|動漫|Lab|sub|S(?:UB|ub|tudio)|Raw(?:|s)|Production))[\W_]+(?:[\W_]+\d{1,2}(?:月(?:新|)番|国漫)[\W_]+|)[\[【](.*?)[\]】] => [\1] \2 
\(([^\(\)\s]+)\)\.(mp4|mkv) => 
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})(Fin|END) => 
Hi10p_1080p => 1080p x264
Ma10p_1080p => 1080p x265
HEVC Main10P => x265

#海贼王第22季（观众版本，仅用于追最新季的时候添加）
One.Piece.S01(?=.*ADWeb) => One Piece S22

#海贼王第22季使用mikan订阅[GJ.Y]
海贼王 / One Piece => 海贼王 1999
海贼王 1999 - (?=\b(1[1-9][0-9][0-9]|109[0-9]|108[6-9])\b) => 海贼王 1999 S22E

#海贼王全季（蜜柑等枫雪字幕组，下全后直接整理入库）
[Oo]ne [Pp]iece => 海贼王 1999
海贼王 1999\]\[0(?=\b(06[0-1]|0[1-5][0-9]|00[1-9])\b) => 海贼王 1999][S01E
海贼王 1999\]\[0(?=\b(07[0-7]|06[2-9])\b) => 海贼王 1999][S02E
海贼王 1999\]\[0(?=\b(09[0-1]|08[0-9]|07[8-9])\b) => 海贼王 1999][S03E
海贼王 1999\]\[(?=\b(09[2-9])\b) => 海贼王 1999][S04E
海贼王 1999\]\[(?=\b(130|1[0-2][0-9])\b) => 海贼王 1999][S04E
海贼王 1999\]\[(?=\b(14[0-3]|13[1-9])\b) => 海贼王 1999][S05E
海贼王 1999\]\[(?=\b(19[0-5]|1[5-8][0-9]|14[4-9])\b) => 海贼王 1999][S06E
海贼王 1999\]\[(?=\b(22[0-8]|2[0-1][0-9]|19[6-9])\b) => 海贼王 1999][S07E
海贼王 1999\]\[(?=\b(26[0-3]|2[3-5][0-9]|229)\b) => 海贼王 1999][S08E
海贼王 1999\]\[(?=\b(33[0-6]|3[0-2][0-9]|2[7-9][0-9]|26[4-9])\b) => 海贼王 1999][S09E
海贼王 1999\]\[(?=\b(38[0-1]|3[4-7][0-9]|33[7-9])\b) => 海贼王 1999][S10E
海贼王 1999\]\[(?=\b(40[0-7]|39[0-9]|38[2-9])\b) => 海贼王 1999][S11E
海贼王 1999\]\[(?=\b(42[0-1]|41[0-9]|40[8-9])\b) => 海贼王 1999][S12E
海贼王 1999\]\[(?=\b(52[0-2]|5[0-1][0-9]|4[3-9][0-9]|42[2-9])\b) => 海贼王 1999][S13E
海贼王 1999\]\[(?=\b(580|5[3-7][0-9]|52[3-9])\b) => 海贼王 1999][S14E
海贼王 1999\]\[(?=\b(64[0-2]|6[0-3][0-9]|59[0-9]|58[1-9])\b) => 海贼王 1999][S15E
海贼王 1999\]\[(?=\b(69[0-2]|6[5-8][0-9]|64[3-9])\b) => 海贼王 1999][S16E
海贼王 1999\]\[(?=\b(74[0-8]|7[0-3][0-9]|69[3-9])\b) => 海贼王 1999][S17E
海贼王 1999\]\[(?=\b(80[0-3]|7[5-9][0-9]|749)\b) => 海贼王 1999][S18E
海贼王 1999\]\[(?=\b(87[0-7]|8[1-6][0-9]|80[4-9])\b) => 海贼王 1999][S19E
海贼王 1999\]\[(?=\b(89[0-1]|88[0-9]|87[8-9])\b) => 海贼王 1999][S20E
海贼王 1999\]\[(?=\b(108[0-5]|10[0-7][0-9]|9[0-9][0-9]|89[2-9])\b) => 海贼王 1999][S21E
海贼王 1999\]\[(?=\b(1[1-9][0-9][0-9]|109[0-9]|108[6-9])\b) => 海贼王 1999][S22E

# 一念永恒
A.Will.Eternal.2022.S02 => A.Will.Eternal.2020.S01 && A.Will.Eternal.2020.S01 <> 2160p >> EP+52

# 我被逐出队伍后过上慢生活 S02 (LoliHouse)
Shin no Nakama 2nd => {[tmdbid=113256;type=tv;s=2]}

# 碧蓝幻想 BDrip
Granblue Fantasy The Animation S2 => {[tmdbid=69820;type=tv;s=02]}

# Extra集 屏蔽词
\(Extra\d\)
\(Extra #[0-9]*\)

# CXRAW的龙珠改
# S01 E001~E026
【CXRAW】【ドラゴンボール改】【(00[1-9]|01\d|02[0-6])】【.*】 => 龙珠改.S01E\1 && 龙珠改.S01 <> .* >> EP+0
# S02 E027~E052
【CXRAW】【ドラゴンボール改】【(02[789]|0[34]\d|05[012])】【.*】 => 龙珠改.S02E\1 && 龙珠改.S02 <> .* >> EP-26
# S03 E053~E077
【CXRAW】【ドラゴンボール改】【(05[3-9]|06\d|07[0-7])】【.*】 => 龙珠改.S03E\1 && 龙珠改.S03 <> .* >> EP-52
# S04 E078~E097
【CXRAW】【ドラゴンボール改】【(07[89]|08\d|09[0-7])】【.*】 => 龙珠改.S04E\1 && 龙珠改.S04 <> .* >> EP-77
# S00 E098
【CXRAW】【ドラゴンボール改】【(098)】【.*】 => 龙珠改.S00E\1 && 龙珠改.S00 <> .* >> EP-97
# S05 E099~E133
【CXRAW】【ドラゴンボール改】【(099|1[012]\d|13[0-3])】【.*】 => 龙珠改.S05E\1 && 龙珠改.S05 <> .* >> EP-98
# S06 E134~E159
【CXRAW】【ドラゴンボール改】【(13[4-9]|14\d|15[0-9])】【.*】 => 龙珠改.S06E\1 && 龙珠改.S06 <> .* >> EP-133

# 欢迎来到实力至上主义的教室
bad character range at position => 欢迎来到实力至上主义的教室

#最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～
最強肉盾的迷宮攻略 => {[tmdbid=236532]}

#零食八江 (2024)
小酒館 Basue => {[tmdbid=236930]}

#我心里危险的东西
The Dangers in My Heart 2024 S02E => The Dangers in My Heart 2024 S01E && The Dangers in My Heart 2024 S01E <> 1080p >> EP+12
The.Dangers.in.My.Heart.2024.S02E => The.Dangers.in.My.Heart.2024.S01E && The.Dangers.in.My.Heart.2024.S01E <> 1080p >> EP+12

#死神（匹配TMDB）
\[Bleach Sennen Kessen[- ]?.*?\] => [Bleach Sennen Kessen.S02]

#死神（匹配TMDB）
\[Bleach Sennen Kessen[- ]?.*?\] => [Bleach Sennen Kessen.S02]

#憧憬成为魔法少女（匹配 ANi 源）
夢想成為魔法少女 \[年齡限制版\]  => 憧憬成为魔法少女

#如果30歲還是處男，似乎就能成為魔法師（匹配 ANi 源）
如果 30 歲還是處男，似乎就能成為魔法師 => 如果30歲還是處男，似乎就能成為魔法師

#零食八江 (2024)
小酒館 Basue => 零食八江 (2024)

#最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ =>  最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～ (2024)

#反派千金等级 99～我是隐藏头目但不是魔王～(ANI)
反派千金等级 99～我是隐藏头目但不是魔王～  => Akuyaku Reijou Level 99: Watashi wa Ura-Boss desu ga Maou dewa Arimasen

#摇曳露营 第三季(ADweb)
(?<=Yuru Camp S03.*?)2024 => 2018

#诛仙 【ADWeb 订阅第二季】
Jade.Dynasty.S01(?=.*ADWeb) => Jade.Dynasty.S02 && S02 <> 2024 >> EP-26

#转生贵族凭鉴定技能扭转人生
转生贵族靠着鉴定技能一飞冲天 => Tensei Kizoku, Kantei Skill de Nariagaru
转生贵族凭鉴定技能扭转人生 => Tensei Kizoku, Kantei Skill de Nariagaru
Kantei Skill => 转生贵族凭鉴定技能扭转人生

#4月新番名称识别
从 Lv2 开始开外挂的前勇者候补过著悠哉异世界生活 => {[tmdbid=237233;type=tv]}
ReMonster / Re：Monster => {[tmdbid=235389]}
ReMonster / Re：Monster => 怪物转生
Bartender：Kami no Glass => {[tmdbid=225168;type=tv;]} 
Blue Archive => {[tmdbid=218833;type=tv;]} 
Blue Archive The Animation / 蔚藍檔案 The Animation => {[tmdbid=218833;type=tv]}
蔚藍檔案 The Animation => {[tmdbid=218833;type=tv]}
GIRLS BAND CRY / Girls Band Cry => {[tmdbid=241928;type=tv]}
单间，光照尚好，附带天使。 / One Room, Hiatari Futsuu, Tenshi-tsuki => 单人房、日照一般、附天使
轻旅轻营 \(摇曳露营\) Season 3 / Yuru Camp Season 3 => 摇曳露营△ Season 3{[tmdbid=76075;type=tv;s=3]}
Kuroshitsuji - Kishuku Gakkou-hen =>{[tmdbid=50712;type=tv;s=4]}
Ooi! Tonbo =>{[tmdbid=243140;type=tv]}
Blue Archive => {[tmdbid=218833;type=tv;]} 
#蜻蛉高球
Ooi! Tonbo =>{[tmdbid=243140;type=tv]}
#防风玲
WIND BREAKER—防風少年— =>{[tmdbid=223500;type=tv]}

#转生贵族凭鉴定技能扭转人生
轉生貴族憑鑑定技能扭轉人生 => {[tmdbid=237150;type=tv;]}
Tensei Kizoku, Kantei Skill de Nariagaru => {[tmdbid=237150;type=tv;]}

#狼与香辛料
Ookami to Koushinryou => {[tmdbid=229676;type=tv;]}

#终末列车要开往哪里？
Shumatsu Torein Dokoe Iku => {[tmdbid=212273;type=tv;]}
终末列车去往何方\?\/ 末班列车去哪里\?\/ Shuumatsu Train Doko e Iku => 终末列车要开往哪里？

#从Lv2开始开挂的原勇者候补悠闲的异世界生活
Lv2 kara Cheat datta => {[tmdbid=237233;type=tv;]}

#杀手寓言
Thefable => 杀手寓言

#转生为第七王子，随心所欲的魔法学习之路
Tensei shitara Dainana Ouji Datta node, Kimama ni Majutsu wo Kiwamemasu => {[tmdbid=213830;type=tv;]}

#大欺诈师
GREAT PRETENDER razbliuto => {[tmdbid=93816;type=tv;s=2]}

#身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？
身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？=> 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？ {[tmdbid=238848;type=tv;]}

#关于我转生变成史莱姆这档事 第三季
Tensei Shitara Slime Datta Ken 3rd Season - 48.5 => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(48.5\) => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(49\) => 关于我转生变成史莱姆这档事.S03 E01 {[tmdbid=82684;type=tv;s=3;e=1]}
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S3 E\1  {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S3 E <>  >> EP-48
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2})\((\d{1,2})\) => 关于我转生变成史莱姆这档事.S3 E\1 {[tmdbid=82684;type=tv;]}

#关于我转生变成史莱姆这档事 第二季
Tensei Shitara Slime Datta Ken 2nd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S2 E\1 {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S2 E <>  >> EP-24
Tensei Shitara Slime Datta Ken.*24.9.* => 关于我转生变成史莱姆这档事.S00 E07 {[tmdbid=82684;type=tv;]}

#关于我转生变成史莱姆这档事 第一季
Tensei Shitara Slime Datta Ken.*24.5.* => 关于我转生变成史莱姆这档事.S00 E01 {[tmdbid=82684;type=tv;]}

#[ANi]
隊長小翼 Season2 青少年篇 => {[tmdbid=77240;type=tv;s=2]}
至高之牌 2 => 至高之牌.S02 && 至高之牌.S02 - <> [1080P] >> EP-12
花野井同學與戀愛病 => 花野井君和相思病
花野井同學與戀愛病 =>{[tmdbid=239214;type=tv]}
青之驅魔師 島根啟明結社篇 => {[tmdbid=38464;type=tv;s=3]}
約會大作戰 DATE A LIVE V => {[tmdbid=46004;type=tv;s=5]}
歡迎來到實力至上主義的教室 第三季 => {[tmdbid=72517;type=tv;s=3]}
聲優廣播的幕前幕後 => {[tmdbid=216760]}
弱角友崎同學 2nd STAGE => {[tmdbid=99083;type=tv;s=2]}
卡片戰鬥!! 先導者 Divinez => {[tmdbid=106301-overdress;type=tv;s=5]}
她來自煩星 第二季 => 福星小子.S01 && 福星小子.S01 <> [1080P] >> EP+22
Love Live！虹咲學園 學園偶像同好會 短篇動畫 第二季 => {[tmdbid=210511;type=tv;s=2]}
搖曳露營△ 第三季 => {[tmdbid=76075;type=tv;s=3]}
王牌酒保 Glass of God => {[tmdbid=225168;type=tv;]} 
魔王學院的不適任者 => {[tmdbid=97617;type=tv;]}  
为美好的世界献上祝福！3 => 为美好的世界献上祝福！第三季
约会大作战 DATE A LIVE V => 约会大作战 S5
魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～ => 魔王学院的不适任者
魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～ => 魔王学院的不适任者
黑执事 寄宿学校篇 => 黑执事 S4
黑執事 寄宿學校篇 => {[tmdbid=50712;type=tv;s=4]}
為美好的世界獻上祝福！3 => 为美好的世界献上祝福！ S3
为美好的世界献上祝福！3 => 为美好的世界献上祝福！ S3
花野井同學與戀愛病 => 花野井君和相思病
花野井同学与恋爱病 => 花野井君和相思病
(雀魂 KANG!! / Jantama Kan!!)|(Jantama Kan!!) => 雀魂 S02

#其他儿童动画
#大耳朵图图
大耳朵图图 =>  {[tmdbid=131937;type=tv;]}
Da.Er.Duo.Tutu =>  {[tmdbid=131937;type=tv;]}
BigEarTutu =>  {[tmdbid=131937;type=tv;]}
Big.Ear.Tutu =>  {[tmdbid=131937;type=tv;]}
Peppa.Pig => 小猪佩奇
Meitantei.Conan => 名侦探柯南
Young.Di.Renjie =>  {[tmdbid=157287;type=tv;]}
小狼乐宾 => {[tmdbid=129874;type=tv;]}
Meng.Ji.Xiao.Dui => {[tmdbid=85087;type=tv;]}
MengJiXiaoDui => {[tmdbid=85087;type=tv;]}
Journey.to.the.West => {[tmdbid=85672;type=tv;]}
超级飞侠.Super.Wings => {[tmdbid=71026;type=tv;]}
超级飞侠.第3季.Super.Wings => {[tmdbid=71026;type=tv;]}
YuZhouHuWeiDui => {[tmdbid=114674;type=tv;]}

#其他老番
NEW GAME!! => NEW GAME!! S02
听我的电波吧 =>听我的电波吧 动画
OVERLORD II => OVERLORD S02
OVERLORD III => OVERLORD S03
OVERLORD Ⅳ => OVERLORD S03
# 笨蛋测验召唤兽第二季
# 兼容名称[Yousei-raws] Baka to Test to Shoukanjuu Ni! 08 [BDrip 1920x1080 x264 FLAC].mkv
Baka to Test to Shoukanjuu Ni! (\d{2,3}) => Baka to Test to Shoukanjuu S02 E\1
# 笨蛋测验召唤兽第一季
# 兼容名称[Yousei-raws] Baka to Test to Shoukanjuu 12 [BDrip 1920x1080 x264 FLAC].mkv
Baka to Test to Shoukanjuu (\d{2,3}) => Baka to Test to Shoukanjuu S01 E\1