## 10月新番 ##
#重来吧，魔王大人！ (2019)
魔王陛下，RETRY！R => 重来吧，魔王大人！ (2019)
魔王陛下，RETRY！ => 重来吧，魔王大人！ (2019)

#转生贵族靠着鉴定技能一飞冲天 第二季
Tensei.Kizoku.Kantei.Skill.de.Nariagaru.S01E(1[3-9]|2[0-9]) => Tensei.Kizoku.Kantei.Skill.de.Nariagaru.S02E\1 && S02 <> 2024 >> EP-12
As a Reincarnated Aristocrat I ll Use My Appraisal Skill to Rise in the World 2024 S01E(1[3-9]|2[0-9]) => Tensei.Kizoku.Kantei.Skill.de.Nariagaru.S02E\1 && S02 <> 1080p >> EP-12
轉生貴族憑鑑定技能扭轉人生 第二季 - (1[3-9]|2[0-9]) => 转生贵族靠着鉴定技能一飞冲天 S02E\1 && S02E <> 1080P >> EP-12
转生贵族凭鉴定技能扭转人生 第二季 - (1[3-9]|2[0-9]) => 转生贵族靠着鉴定技能一飞冲天 S02E\1 && S02E <> 1080P >> EP-12

#re:从零开始的异世界生活 第三季
Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S03(?=.*ADWeb) => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 2024 >> EP+50
(?<=ANi.*?)Re：從零開始的異世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50
(?<=ANi.*?)Re：从零开始的异世界生活 第三季 => Re.Zero.kara.Hajimeru.Isekai.Seikatsu.S01 && S01 <> 1080P >> EP+50

## 7月新番 ##
Ore.wa.Subete.wo.Parry.Suru.Gyaku.Kanchigai.no.Sekai.Saikyou.wa.Boukensha.ni.Naritai => Ore.wa.Subete.wo.Parry.Suru.Gyaku.Kanchigai.no.Sekai.Saikyou.wa.Boukensha.ni.Naritai {[tmdbid=238892;type=tv;s=1]}
Monogatari.Series.Off.Monster.Season =>  Monogatari.Series.Off.Monster.Season{[tmdbid=258616;type=tv;s=1]}

#你与我最后的战场，亦或是世界起始的圣战 (2020)
這是妳與我的最後戰場，或是開創世界的聖戰 第二季 => 你与我最后的战场，亦或是世界起始的圣战 S02

#【我推的孩子】 
【我推的孩子】 => 我推的孩子{[tmdbid=203737;type=tv;s=1]}
推しの子 => 我推的孩子{[tmdbid=203737;type=tv;s=1]}

#战国妖狐 (2024)
戰國妖狐 千魔混沌編​ - 特別篇 => 战国妖狐 (2024).S00E01

#最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ => {[tmdbid=236532;type=tv]}
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ => 最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～

#大叔新人冒险者，被最强小队拼死锻炼后无敌了
新人大叔冒險者，被最強隊伍操到死成無敵 => 大叔新人冒险者，被最强小队拼死锻炼后无敌了

#我的妻子没有感情
我的妻子不具感情 => 我的妻子没有感情{[tmdbid=250596;type=tv]}

#百变的七仓同学 (2024)
模擬後宮體驗 => 百变的七仓同学

#身为VTuber的我因为忘记关台而成了传说 (2024)
身為 VTuber 的我因為忘記關台而成了傳說 => 身为VTuber的我因为忘记关台而成了传说
VTuber.nanda.ga => VTuber.nandaga

#妖精的尾巴 百年任务
魔導少年 百年任務 => 妖精的尾巴 百年任务

#亚刻奥特曼 (2024)
超人力霸王雅克 => 亚刻奥特曼

#疑似后宫
模擬後宮體驗 => 疑似后宫

#尼尔：自动人形
尼爾：自動人形 Ver1.1a -  =>尼尔：自动人形 (2023).S01E

#2.5次元的诱惑
2.5 次元的誘惑 => 2.5次元的诱惑

#前辈是男孩子
學姊是男孩 => 前辈是男孩子

#我要【招架】一切~反误解的世界最强想成为冒险者～
我要【招架】一切～反誤解的世界最強想成為冒險家 => 我要【招架】一切~反误解的世界最强想成为冒险者～

#靠废柴技能【状态异常】成为最强的我将蹂躏一切
靠废柴技能【状态异常】成为最强的我将蹂躏一切 => 靠废柴技能状态异常成为最强的我将蹂躏一切

#深夜重拳 (2024)
深夜 Punch => 深夜冲击

 #魔法少女与邪恶曾经敌对。 (2024)
曾經、魔法少女和邪惡相互為敵。 => 魔法少女与邪恶曾经敌对。
曾经、魔法少女和邪恶相互为敌。 => 魔法少女与邪恶曾经敌对。

#妖精的尾巴 百年任务
魔導少年 百年任務 => 妖精的尾巴 百年任务

#物语系列 (2009)
物語系列 第外季＆第怪季 => 物语系列 (2009).S05
物语系列 第外季＆第怪季 => 物语系列 (2009).S05

#天行九歌
Tian.Xing.Jiu.Ge => 天行九歌

#亚托莉 -我挚爱的时光- (2024)
ATRI -My Dear Moments => 亚托莉 -我挚爱的时光-{[tmdbid=210875;type=tv;s=1]}

#鹿乃子乃子虎视眈眈
鹿乃子乃子乃子虎視眈眈 => 鹿乃子乃子虎视眈眈{[tmdbid=248866;type=tv;s=1]}

#不时用俄语小声说真心话的邻桌艾莉同学
不時輕聲地以俄語遮羞的鄰座艾莉同學 => 不时用俄语小声说真心话的邻桌艾莉同学{[tmdbid=235758;type=tv;s=1]}

#狐妖小红娘 镜花缘篇
(?<=Fox.Spirit.Matchmaker.*?)2024 => 2015 && S01 <> 2160p >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)S12E(?=.*ADWeb) => S01E && S01E  <> 2024 >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*ADWeb) => 2015
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 2160p >> EP+157
(?<=Fox.Spirit.Matchmaker.*?)2024(?=.*PTerWEB) =>  2015 && S01 <> 1080p >> EP+157

#夜晚游玩生活！
夜晚游玩生活！=> {[tmdbid=249891;type=tv;s=1]}

異世界自殺突擊隊 => 异世界自杀小队{[tmdbid=229926;type=tv]}
Kimetsu no Yaiba：Hashira Geiko-hen => 鬼灭之刃 S5
少年白马醉春风.The.Young.Brewmaster's.Adventure.2024.S02 => 少年白马醉春风S2 {[tmdbid=206878;type=tv;s=2]}
(雀魂 KANG!! / Jantama Kan!!)|(Jantama Kan!!) => 雀魂 S02
SPYxFAMILY CODE White => 间谍过家家 代号：白{[tmdbid=1062807;type=movie]}


#国漫

#神墓
神墓.Tomb.of.Fallen.Gods.S01E(1[7-9]|[3-9][0-9])(?=.*HHWEB) => 神墓.S02E\1 && S02 <> 2022 >> EP-16
(?:神墓\.)?Tomb.of.Fallen.Gods.S02E(1[7-9]|[2-9][0-9])(?=.*ADWeb) => 神墓.S02E\1 && S02 <> 2024 >> EP-16

#回铭之烽火三月
回铭 =>  {[tmdbid=253336;type=tv;s=2]}

#永生【ADWeb订阅第四季】
IMMORTALITY.S01(?=.*E(4[1-9]|5[0-6]).*ADWeb) => IMMORTALITY.S04 && S04 <> 2022 >> EP-40

#全职高手 第三季
The.King's.Avatar.S03.2017 => {[tmdbid=71194;type=tv;s=3]}

#凡人修仙传
 A Record Of Mortal's Journey To Immortality =>  凡人修仙传(2020)
\[凡人修仙传 星海飞驰\]\[Fan Ren Xiu Xian Zhuan\]\[2023\] => 凡人修仙传.2020 && 2020 <> AVC >> EP+76

#诛仙 【ADWeb 订阅第二季】
(?:诛仙\.)?Jade.Dynasty.S01E(2[7-9]|[3-9][0-9]).2024.*ADWeb => 诛仙.S02E\1.2022 && S02 <> 2022 >> EP-26
Jade.Dynasty.S01(?=.*ADWeb) => 诛仙动画.S02 && S02 <> 2024 >> EP-26
Jade.Dynasty.S01(?=.*HHWEB) => 诛仙.Jade.Dynasty.S02 && S02 <> 2022 >> EP-26
Jade.Dynasty (?=.*ZWEX) => 诛仙动画 
Jade Dynasty Ⅱ => 诛仙动画

#诛仙-HHWEB订阅
Jade.Dynasty.S01(?=.*HHWEB) => 诛仙.S01{[tmdbid=206484;type=tv;s=1]}
Dynasty S01 2022(?=.*HHWEB) => 诛仙.S01{[tmdbid=206484;type=tv;s=1;e=37]}

#斗罗大陆2：绝世唐门
Soul Land S02 => Soul Land II: The Unrivaled Tang 
斗罗大陆.Soul.Land.S02 => Soul Land II: The Unrivaled Tang 

#斗破苍穹特别篇-HHWEB
Fights.Break.Sphere.The.Origin.S01(?=.*HHWEB) => 斗破苍穹 特别篇.S04{[tmdbid=213658;type=tv;s=4]}
Fights.Break.Sphere.SP3(?=.*HHWEB) => 斗破苍穹 特别篇.S03{[tmdbid=213658;type=tv;s=3]}
Fights.Break.Sphere.SP2(?=.*HHWEB) => 斗破苍穹 特别篇.S02{[tmdbid=213658;type=tv;s=2]}

#师兄啊师兄
师兄啊师兄.My.Senior.Brother.is.Too.Steady.S02E => 师兄啊师兄.My.Senior.Brother.is.Too.Steady.S01E && S01 <> 2023 >> EP+13

#吞噬星空
(?<=Swallowed.Star.S05.*?)2024 => 2020
(?<=Swallowed.Star.S04.*?)2023 => 2020
(?<=Swallowed.Star.S03.*?)2022 => 2020
(?<=Swallowed.Star.S02.*?)2021 => 2020
Swallowed.Star.S05(?=.*ADWeb) => Swallowed.Star.S01
Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2020 >> EP+85
Swallowed.Star.S03 => Swallowed.Star.S01
Swallowed.Star.S02 => Swallowed.Star.S01
#吞噬星空 【ADWeb 订阅第2-4季】24.05.07
吞噬星空·第2季.Swallowed.Star.S02 => Swallowed.Star.S01
吞噬星空.第3季.Swallowed.Star.S03 => Swallowed.Star.S01
吞噬星空.Swallowed.Star.S04 => Swallowed.Star.S01 && S01 <> 2023 >> EP+85
Swallowed.Star.2023.S04(?=.*PTerWEB) => Swallowed.Star.S01 && S01 <> WEB-DL >> EP+85

#百炼成神
(?<=Apotheosis.S02.*?)2023 => 2022
Apotheosis.S02 => Apotheosis.S01 && S01 <> 2022 >> EP+52

#星辰变S5
Stellar Transformation Ⅴ => Stellar Transformation

#全职法师
Quan Zhi Fa Shi Ⅵ  => Quan Zhi Fa Shi

#火凤燎原
Huo.Feng.Liao.Yuan => {[tmdbid=225458;type=tv]}
#时光代理人
时光代理人 => {[tmdbid=123542;type=tv]}
#墓王之王
he.King.of.Tomb => {[tmdbid=104926;type=tv]}
#Modao Zushi Q
Modao Zushi Q => {[tmdbid=106650;type=tv]}
#画江湖之不良人
HuaJiangHu.BuLiangRen.S => 画江湖之不良人.S

#雾山五行 犀川幻紫林
Fog Hill of Five Elements Ⅱ => Fog Hill of Five Elements
#镇魂街
Rakshasa Street Ⅲ => Rakshasa Street
#大王饶命
Da Wang Rao Ming Ⅱ => Da Wang Rao Ming
#永生
IMMORTALITY.S01(?=.*ADWeb) => IMMORTALITY.S03 && S03 <> 2022 >> EP-24
#零食八江 (2024)
小酒館 Basue => 零食八江 (2024)


#长篇动画

#名侦探柯南 【银色子弹 BT】
(?<=SBSUB.*DR.*?)- => part
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
\[SBSUB\]\[CONAN\]\[DR => [银色子弹字幕组][名侦探柯南][S01E
\[SBSUB\]\[CONAN\]\[ => [银色子弹字幕组][名侦探柯南][S01E
#名侦探柯南 【APTX4869 BT】
\[CHS\_CHT\_JPN\]\(\w{8}\)
\[APTX4869\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E
\[APTX4869&CONANS\]\[CONAN\]\[ => [APTX4869][名侦探柯南][S01E

#宝可梦 地平线(枫叶字幕组)
宝可梦 地平线 太乐巴戈斯的光辉 => 宝可梦 地平线(2023)
(.+)\[宠物小精灵(.+?地平线)|(.+)\[寵物小精靈(.+?地平線) => \1{[tmdbid=220150]}\2

#精灵宝可梦：超级愿望【PigoWeb】
Pokemon.Best.Wishes.2010 => Pokemon.1998
(?<=Pokemon.*?)E0(?=([0-4][0-8])) => S14E0
(?<=Pokemon.*?)E0(?=(49|[5-8][0-9]|9[0-7])) => S15E0 && E0 <> 1080p >> EP-48
(?<=Pokemon.*?)E(?=(098|099|100)) => S16E && E <> 1080p >> EP-97
(?<=Pokemon.*?)E1(?=(0[1-9]|[1-3][0-9]|4[0-2])) => S16E1 && E <> 1080p >> EP-97
(?<=Pokemon.*?)E143 => S00E29
(?<=Pokemon.*?)E144 => S00E32

#海贼王第22季（观众版本，仅用于追最新季的时候添加）
One.Piece.S01(?=.*ADWeb) => One Piece S22

#海贼王第22季使用mikan订阅[枫雪动漫]
(?<=枫雪动漫.*?)ONE PIECE 海贼王 => One Piece(1999) S22

#海贼王第22季使用mikan订阅[GJ.Y]
海贼王 / One Piece => 海贼王 1999
海贼王 1999 - (?=\b(1[1-9][0-9][0-9]|109[0-9]|108[6-9])\b) => 海贼王 1999 S22E

#海贼王全季（蜜柑等枫雪字幕组，下全后直接整理入库）
#[Oo]ne [Pp]iece => 海贼王 1999
海贼王 1999\]\[0(?=\b(06[0-1]|0[1-5][0-9]|00[1-9])\b) => 海贼王 1999][S01E
海贼王 1999\]\[0(?=\b(07[0-7]|06[2-9])\b) => 海贼王 1999][S02E
海贼王 1999\]\[0(?=\b(09[0-1]|08[0-9]|07[8-9])\b) => 海贼王 1999][S03E
海贼王 1999\]\[(?=\b(09[2-9])\b) => 海贼王 1999][S04E
海贼王 1999\]\[(?=\b(130|1[0-2][0-9])\b) => 海贼王 1999][S04E
海贼王 1999\]\[(?=\b(14[0-3]|13[1-9])\b) => 海贼王 1999][S05E
海贼王 1999\]\[(?=\b(19[0-5]|1[5-8][0-9]|14[4-9])\b) => 海贼王 1999][S06E
海贼王 1999\]\[(?=\b(22[0-8]|2[0-1][0-9]|19[6-9])\b) => 海贼王 1999][S07E
海贼王 1999\]\[(?=\b(26[0-3]|2[3-5][0-9]|229)\b) => 海贼王 1999][S08E
海贼王 1999\]\[(?=\b(33[0-6]|3[0-2][0-9]|2[7-9][0-9]|26[4-9])\b) => 海贼王 1999][S09E
海贼王 1999\]\[(?=\b(38[0-1]|3[4-7][0-9]|33[7-9])\b) => 海贼王 1999][S10E
海贼王 1999\]\[(?=\b(40[0-7]|39[0-9]|38[2-9])\b) => 海贼王 1999][S11E
海贼王 1999\]\[(?=\b(42[0-1]|41[0-9]|40[8-9])\b) => 海贼王 1999][S12E
海贼王 1999\]\[(?=\b(52[0-2]|5[0-1][0-9]|4[3-9][0-9]|42[2-9])\b) => 海贼王 1999][S13E
海贼王 1999\]\[(?=\b(580|5[3-7][0-9]|52[3-9])\b) => 海贼王 1999][S14E
海贼王 1999\]\[(?=\b(64[0-2]|6[0-3][0-9]|59[0-9]|58[1-9])\b) => 海贼王 1999][S15E
海贼王 1999\]\[(?=\b(69[0-2]|6[5-8][0-9]|64[3-9])\b) => 海贼王 1999][S16E
海贼王 1999\]\[(?=\b(74[0-8]|7[0-3][0-9]|69[3-9])\b) => 海贼王 1999][S17E
海贼王 1999\]\[(?=\b(80[0-3]|7[5-9][0-9]|749)\b) => 海贼王 1999][S18E
海贼王 1999\]\[(?=\b(87[0-7]|8[1-6][0-9]|80[4-9])\b) => 海贼王 1999][S19E
海贼王 1999\]\[(?=\b(89[0-1]|88[0-9]|87[8-9])\b) => 海贼王 1999][S20E
海贼王 1999\]\[(?=\b(108[0-5]|10[0-7][0-9]|9[0-9][0-9]|89[2-9])\b) => 海贼王 1999][S21E
海贼王 1999\]\[(?=\b(1[1-9][0-9][0-9]|109[0-9]|108[6-9])\b) => 海贼王 1999][S22E

#海贼王春天站内版本识别词One.Piece.1999.EP001-EP929.jap_chs_cht.x264_aac.BDRip.1080p-OPFansMaplesnow
one_piece]\[(?=(06[2-9]|07[0-7])) => 海贼王 1999][S2E                
one_piece]\[(?=(00[1-9]|0[1-5][0-9]|06[0-1])) => 海贼王 1999][S1E
one_piece]\[(?=(07[8-9]|08[0-9]|09[0-1])) => 海贼王 1999][S3E
one_piece]\[(?=(09[2-9]|1[0-2][0-9]|130)) => 海贼王 1999][S4E
one_piece]\[(?=(19[6-9]|2[0-1][0-9]|22[0-8])) => 海贼王 1999][S7E
one_piece]\[(?=(229|2[3-5][0-9]|26[0-3])) => 海贼王 1999][S8E
one_piece]\[(?=(33[7-9]|3[4-7][0-9]|38[0-1])) => 海贼王 1999][S10E
one_piece]\[(?=(38[2-9]|39[0-9]|40[0-7])) => 海贼王 1999][S11E
one_piece]\[(?=(40[8-9]|41[0-9]|42[0-1])) => 海贼王 1999][S12E
one_piece]\[(?=(42[2-9]|4[0-9][0-9]|5[0-1][0-9]|52[0-2])) => 海贼王 1999][S13E
one_piece]\[(?=(69[3-9]|7[0-3][0-9]|74[0-8])) => 海贼王 1999][S17E
one_piece]\[(?=(749|7[5-9][0-9]|80[0-3])) => 海贼王 1999][S18E
one_piece]\[(?=(80[4-9]|8[1-6][0-9]|87[0-7])) => 海贼王 1999][S19E
one_piece]\[(?=(87[8-9]|88[0-9]|89[0-1])) => 海贼王 1999][S20E
one_piece]\[(?=(26[4-9]|2[7-9][0-9]|3[0-2][0-9]|33[0-6])) => 海贼王 1999][S9E
one_piece]\[(?=(52[3-9]|5[3-7][0-9]|580])) => 海贼王 1999][S14E
one_piece]\[(?=(629|6[3-9][0-9]|7[0-4][0-9]|750)) => 海贼王 1999][S16E
one_piece]\[(?=(14[4-9]|1[5-8][0-9]|19[0-5])) => 海贼王 1999][S6E
one_piece]\[(?=(58[1-9]|59[0-9]|6[0-3][0-9]|64[0-2])) => 海贼王 1999][S15E
one_piece]\[(?=(13[1-9]|14[0-3])) => 海贼王 1999][S5E
one_piece]\[(?=(89[2-9]|9[0-9][0-9]|10[0-7][0-9]|108[0-8])) => 海贼王 1999][S21E

# CXRAW的龙珠改
# S01 E001~E026
【CXRAW】【ドラゴンボール改】【(00[1-9]|01\d|02[0-6])】【.*】 => 龙珠改.S01E\1 && 龙珠改.S01 <> .* >> EP+0
# S02 E027~E052
【CXRAW】【ドラゴンボール改】【(02[789]|0[34]\d|05[012])】【.*】 => 龙珠改.S02E\1 && 龙珠改.S02 <> .* >> EP-26
# S03 E053~E077
【CXRAW】【ドラゴンボール改】【(05[3-9]|06\d|07[0-7])】【.*】 => 龙珠改.S03E\1 && 龙珠改.S03 <> .* >> EP-52
# S04 E078~E097
【CXRAW】【ドラゴンボール改】【(07[89]|08\d|09[0-7])】【.*】 => 龙珠改.S04E\1 && 龙珠改.S04 <> .* >> EP-77
# S00 E098
【CXRAW】【ドラゴンボール改】【(098)】【.*】 => 龙珠改.S00E\1 && 龙珠改.S00 <> .* >> EP-97
# S05 E099~E133
【CXRAW】【ドラゴンボール改】【(099|1[012]\d|13[0-3])】【.*】 => 龙珠改.S05E\1 && 龙珠改.S05 <> .* >> EP-98
# S06 E134~E159
【CXRAW】【ドラゴンボール改】【(13[4-9]|14\d|15[0-9])】【.*】 => 龙珠改.S06E\1 && 龙珠改.S06 <> .* >> EP-133

#火影忍者-猪猪字幕组-Naruto HDTV 1920x1080 x264 AAC-jumpcn
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(00[1-9]|0[1-4][0-9]|05[0-2])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=1]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(05[3-9]|0[6-9][0-9]|10[0-4])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=2]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(10[5-9]|1[1-4][0-9]|15[0-8])\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=3]}
\[猪猪字幕组\]\[火影忍者-NARUTO -ナルト\]\[(15[9-9]|1[6-9][0-9]|20[0-9]|220)\]\[DVD 720x544\] => [猪猪字幕组][火影忍者-NARUTO -ナルト][\1][DVD 720x544]{[tmdbid=46260;type=tv;s=4]}

#4月新番名称识别

#摇曳露营 第三季(ADweb)
(?<=Yuru Camp S03.*?)2024 => 2018
从 Lv2 开始开外挂的前勇者候补过著悠哉异世界生活 => {[tmdbid=237233;type=tv]}
ReMonster / Re：Monster => {[tmdbid=235389]}
ReMonster / Re：Monster => 怪物转生
Bartender：Kami no Glass => {[tmdbid=225168;type=tv;]} 
Blue Archive => {[tmdbid=218833;type=tv;]} 
Blue Archive The Animation / 蔚藍檔案 The Animation => {[tmdbid=218833;type=tv]}
蔚藍檔案 The Animation => {[tmdbid=218833;type=tv]}
GIRLS BAND CRY / Girls Band Cry => {[tmdbid=241928;type=tv]}
单间，光照尚好，附带天使。 / One Room, Hiatari Futsuu, Tenshi-tsuki => 单人房、日照一般、附天使
轻旅轻营 \(摇曳露营\) Season 3 / Yuru Camp Season 3 => 摇曳露营△ Season 3
Kuroshitsuji - Kishuku Gakkou-hen =>{[tmdbid=50712;type=tv;s=4]}
Ooi! Tonbo =>{[tmdbid=243140;type=tv]}
Blue Archive => {[tmdbid=218833;type=tv;]} 
#蜻蛉高球
Ooi! Tonbo =>{[tmdbid=243140;type=tv]}
#防风玲
WIND BREAKER—防風少年— =>{[tmdbid=223500;type=tv]}
#鬼灭之刃 柱训练篇
鬼滅之刃 柱訓練篇 => {[tmdbid=85937;type=tv;s=5]}

#我的英雄学院（前面四集自行调整）
我的英雄學院 第七季 => 我的英雄学院 S07 E && E <> 1080P >> EP-134

#声优广播的台前幕后
聲優廣播的幕前幕後 => 声优广播的台前幕后

#王牌酒保
王牌酒保 Glass of God => 王牌酒保 神之杯

#格斗实况
格鬥實況 => 喧哗独学
格鬥實況 => {[tmdbid=246029;type=tv]}

#黑执事
Kuroshitsuji - Kishuku Gakkou-hen => {[tmdbid=50712;type=tv;s=4]}

#被称为废物的原英雄被家里流放后随心所欲地活下去
被称为废物的原英雄被家里流放后随心所欲地活下去 => 被称为废物的原英雄，被家里流放后随心所欲地活下去 S01E

#从Lv2开始开外挂的前勇者候补过着悠哉异世界生活
從 Lv2 開始開外掛的前勇者候補過著悠哉異世界生活 => 从Lv2开始开外挂的前勇者候补过着悠哉异世界生活

轉生貴族憑鑑定技能扭轉人生 => 转生贵族靠着鉴定技能一飞冲天
转生贵族靠着鉴定技能一飞冲天 =>  转生贵族靠着鉴定技能一飞冲天
转生贵族凭鉴定技能扭转人生 => 转生贵族靠着鉴定技能一飞冲天

#狼与香辛料
Ookami to Koushinryou => {[tmdbid=229676;type=tv;]}

#终末列车要开往哪里？
Shumatsu Torein Dokoe Iku => {[tmdbid=212273;type=tv;]}
终末列车去往何方\?\/ 末班列车去哪里\?\/ Shuumatsu Train Doko e Iku => 终末列车要开往哪里？

#从Lv2开始开挂的原勇者候补悠闲的异世界生活
Lv2 kara Cheat datta => {[tmdbid=237233;type=tv;]}

#杀手寓言
Thefable => 杀手寓言

#转生为第七王子，随心所欲的魔法学习之路
Tensei shitara Dainana Ouji Datta node, Kimama ni Majutsu wo Kiwamemasu => {[tmdbid=213830;type=tv;]}

#大欺诈师
GREAT PRETENDER razbliuto => {[tmdbid=93816;type=tv;s=2]}

#身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？
身为魔王的我娶了奴隶精灵为妻、该如何爱她才好？=> 身为魔王的我娶了奴隶精灵为妻，该如何表白我的爱？ {[tmdbid=238848;type=tv;]}

#关于我转生变成史莱姆这档事 第三季
Tensei Shitara Slime Datta Ken 3rd Season - 48.5 => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(48.5\) => 关于我转生变成史莱姆这档事.S00 E14 {[tmdbid=82684;type=tv;s=0;e=14]}
Tensei Shitara Slime Datta Ken 3rd Season - 00\(49\) => 关于我转生变成史莱姆这档事.S03 E01 {[tmdbid=82684;type=tv;s=3;e=1]}
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S3 E\1  {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S3 E <>  >> EP-48
Tensei Shitara Slime Datta Ken 3rd Season - (\d{1,2})\((\d{1,2})\) => 关于我转生变成史莱姆这档事.S3 E\1 {[tmdbid=82684;type=tv;]}

#关于我转生变成史莱姆这档事 第二季
Tensei Shitara Slime Datta Ken 2nd Season - (\d{1,2}) .* => 关于我转生变成史莱姆这档事.S2 E\1 {[tmdbid=82684;type=tv;]} && 关于我转生变成史莱姆这档事.S2 E <>  >> EP-24
Tensei Shitara Slime Datta Ken.*24.9.* => 关于我转生变成史莱姆这档事.S00 E07 {[tmdbid=82684;type=tv;]}

#关于我转生变成史莱姆这档事 第一季
Tensei Shitara Slime Datta Ken.*24.5.* => 关于我转生变成史莱姆这档事.S00 E01 {[tmdbid=82684;type=tv;]}

#[ANi]
隊長小翼 Season2 青少年篇 => {[tmdbid=77240;type=tv;s=2]}
至高之牌 2 => 至高之牌.S02 && 至高之牌.S02 - <> [1080P] >> EP-12
花野井同學與戀愛病 => 花野井君和相思病
花野井同學與戀愛病 =>{[tmdbid=239214;type=tv]}
青之驅魔師 島根啟明結社篇 => {[tmdbid=38464;type=tv;s=3]}
約會大作戰 DATE A LIVE V => {[tmdbid=46004;type=tv;s=5]}
歡迎來到實力至上主義的教室 第三季 => {[tmdbid=72517;type=tv;s=3]}
聲優廣播的幕前幕後 => {[tmdbid=216760]}
弱角友崎同學 2nd STAGE => {[tmdbid=99083;type=tv;s=2]}
卡片戰鬥!! 先導者 Divinez => {[tmdbid=106301-overdress;type=tv;s=5]}
她來自煩星 第二季 => 福星小子.S01 && 福星小子.S01 <> [1080P] >> EP+22
Love Live！虹咲學園 學園偶像同好會 短篇動畫 第二季 => {[tmdbid=210511;type=tv;s=2]}
搖曳露營△ 第三季 => {[tmdbid=76075;type=tv;s=3]}
王牌酒保 Glass of God => {[tmdbid=225168;type=tv;]} 
魔王學院的不適任者 => {[tmdbid=97617;type=tv;]}  
为美好的世界献上祝福！3 => 为美好的世界献上祝福！第三季
约会大作战 DATE A LIVE V => 约会大作战 S5
魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～ => 魔王学院的不适任者
魔王学院的不适任者～史上最强的魔王始祖，转生就读子孙们的学校～ => 魔王学院的不适任者
黑执事 寄宿学校篇 => 黑执事 S4
黑執事 寄宿學校篇 => {[tmdbid=50712;type=tv;s=4]}
為美好的世界獻上祝福！3 => 为美好的世界献上祝福！ S3
为美好的世界献上祝福！3 => 为美好的世界献上祝福！ S3
花野井同學與戀愛病 => 花野井君和相思病
花野井同学与恋爱病 => 花野井君和相思病
約會大作戰 DATE A LIVE V => 约会大作战 S05
她來自煩星 第二季 => 福星小子.S01 && 福星小子.S01 <> [1080P] >> EP
黑執事 寄宿學校篇 => 黑执事 S4
關於我轉生變成史萊姆這檔事 第三季 - <> [1080P] >> EP-48
(雀魂 KANG!! / Jantama Kan!!)|(Jantama Kan!!) => 雀魂 S02
Tian.Dao => 天道 (2008)
Demon.Slayer：Kimetsu.No.Yaiba => 鬼灭之刃


#以前季度动画识别词留档

#欢迎来到实力至上主义的教室
bad character range at position => 欢迎来到实力至上主义的教室
#最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～
最強肉盾的迷宮攻略 => {[tmdbid=236532]}
#零食八江 (2024)
小酒館 Basue => {[tmdbid=236930]}
#我心里危险的东西
The Dangers in My Heart 2024 S02E => The Dangers in My Heart 2024 S01E && The Dangers in My Heart 2024 S01E <> 1080p >> EP+12
The.Dangers.in.My.Heart.2024.S02E => The.Dangers.in.My.Heart.2024.S01E && The.Dangers.in.My.Heart.2024.S01E <> 1080p >> EP+12
#死神（匹配TMDB）
\[Bleach Sennen Kessen[- ]?.*?\] => [Bleach Sennen Kessen.S02]
#憧憬成为魔法少女（匹配 ANi 源）
夢想成為魔法少女 \[年齡限制版\]  => 憧憬成为魔法少女
#如果30歲還是處男，似乎就能成為魔法師（匹配 ANi 源）
如果 30 歲還是處男，似乎就能成為魔法師 => 如果30歲還是處男，似乎就能成為魔法師
#最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了
最強肉盾的迷宮攻略～擁有稀少技能體力 9999 的肉盾，被勇者隊伍辭退了～ =>  最强肉盾的迷宫攻略～拥有稀少技能体力9999的肉盾，被勇者队伍辞退了～ (2024)
#反派千金等级 99～我是隐藏头目但不是魔王～(ANI)
反派千金等级 99～我是隐藏头目但不是魔王～  => Akuyaku Reijou Level 99: Watashi wa Ura-Boss desu ga Maou dewa Arimasen
#物理魔法使马修(猫站，注:观众只有无字幕版本)
Mashle.Magic.and.Muscles.2024.S02 => Mashle.Magic.and.Muscles.2024.S01 && S01 <> 1080p >> EP+12

#物理魔法使（馒头）
Mashle.Magic.and.Muscles.2024.S02 => 物理魔法使马修 2023 S01 && S01 <> 1080p >> EP+12

#物理魔法使马修(ANi)
肌肉魔法使-MASHLE- 神觉者候补选拔试验篇 => Mashle.Magic.and.Muscles.2024.S01
肌肉魔法使-MASHLE- 神覺者候補選拔試驗篇 => Mashle.Magic.and.Muscles.2024.S01

#物理魔法使马修(LoliHouse)
肌肉魔法使\-MASHLE\- 神觉者候补选拔试验篇 \/ Mashle Season 2 \- .. => Mashle.Magic.and.Muscles.S01

#我心里危险的东西(ANi)
我内心的糟糕念头 第二季 => 我内心的糟糕念头

#国王战队君王者(星空字幕组)
KING-OHGER => Ohsama Sentai King-Ohger

#小书痴的下克上为了成为图书管理员不择手段（VCB）
Honzuki no Gekokujou S2 \[\d{2} => Honzuki no Gekokujou S01
Honzuki no Gekokujou S3 \[\d{2} => Honzuki no Gekokujou S01

#小林家的龙女仆（VCB）
Kobayashi-san Chi no Maid Dragon \[14\] => Kobayashi-san Chi no Maid Dragon S00E08
Kobayashi-san Chi no Maid Dragon S \[13\] => Kobayashi-san Chi no Maid Dragon S00E30
Kobayashi-san Chi no Maid Dragon S S => Kobayashi-san Chi no Maid Dragon S02

#我的青春恋爱物语果然有问题。（VCB）
Yahari Ore no Seishun Lovecome wa Machigatte Iru. \[OVA\] => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S00E01
Yahari Ore no Seishun Lovecome wa Machigatte Iru. Zoku \[OVA\] => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S00E02
Yahari Ore no Seishun Lovecome wa Machigatte Iru. Zoku => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S02
Oregairu Kan => Yahari Ore no Seishun Lovecome wa Machigatte Iru. S03

#文豪野犬
Bungou Stray Dogs S00E01 => Bungou Stray Dogs S01E25
Bungou Stray Dogs S02E => Bungou Stray Dogs S01E && Bungou Stray Dogs S01E <> 1080p >> EP+12
Bungou Stray Dogs S03E => Bungou Stray Dogs S01E && Bungou Stray Dogs S01E <> 1080p >> EP+25
Bungou.Stray.Dogs.S05E => Bungou.Stray.Dogs.S01E && Bungou.Stray.Dogs.S01E <> 2023 >> EP+49

#咒术回战
Jujutsu.Kaisen.S02E => Jujutsu.Kaisen.S01E && Jujutsu.Kaisen.S01E <> 2023 >> EP+24
# 一念永恒S03【ADWeb】
(?<=Yi.Nian.Yong.Heng.S03.*?)2024 => 2020
Yi.Nian.Yong.Heng.S03 => A.Will.Eternal.S01 && S01 <> 2020 >> EP+106
A.Will.Eternal.2022.S02 => A.Will.Eternal.2020.S01 && A.Will.Eternal.2020.S01 <> 2160p >> EP+52
# 我被逐出队伍后过上慢生活 S02 (LoliHouse)
Shin no Nakama 2nd => {[tmdbid=113256;type=tv;s=2]}
# 碧蓝幻想 BDrip
Granblue Fantasy The Animation S2 => {[tmdbid=69820;type=tv;s=02]}
#鬼灭之刃 柱训练篇
鬼灭之刃 柱训练篇 => {[tmdbid=85937;type=tv;s=5]}

#其他老番
NEW GAME!! => NEW GAME!! S02
听我的电波吧 =>听我的电波吧 动画
OVERLORD II => OVERLORD S02
OVERLORD III => OVERLORD S03
OVERLORD Ⅳ => OVERLORD S03
# 笨蛋测验召唤兽第二季
# 兼容名称[Yousei-raws] Baka to Test to Shoukanjuu Ni! 08 [BDrip 1920x1080 x264 FLAC].mkv
Baka to Test to Shoukanjuu Ni! (\d{2,3}) => Baka to Test to Shoukanjuu S02 E\1
# 笨蛋测验召唤兽第一季
# 兼容名称[Yousei-raws] Baka to Test to Shoukanjuu 12 [BDrip 1920x1080 x264 FLAC].mkv
Baka to Test to Shoukanjuu (\d{2,3}) => Baka to Test to Shoukanjuu S01 E\1

## 泛用规则，用于清除多余的别名 ##
\[ANi\].*\/ => [ANi]

#字幕组修正
Nekomoe kissaten => 喵萌奶茶屋
KitaujiSub => 北宇治字幕组
\[orion origin\] => [猎户压制部]
FYSub|楓葉字幕組 => 枫叶字幕组
【枫叶字幕组】 => [枫叶字幕组] 
桜都字幕組|Sakurato => 桜都字幕组
BeanSub => 豌豆字幕组
DMG => 动漫国字幕组
Airota|千夏字幕组 => 千夏字幕组
UHA-WINGS => 悠哈璃羽字幕社
YUI-7 => 西农YUI汉化组
KissSub|愛戀字幕社 => 爱恋字幕社
XKsub => 星空字幕组
貓戀漢化組|Romanticat => 猫恋汉化组
Comicat|漫貓字幕社 => 漫猫字幕社
FZSD|風之聖殿 => 风之圣殿
FLsnow => 雪飘工作室
XKsub|星空字幕組|XK SPIRITS => 星空字幕组
HYSUB|幻櫻字幕組 => 幻樱字幕组
LPSub => 离谱Sub
LKSUB => 轻之国度字幕组
Haruhana => ❀拨雪寻春❀
SBSUB|銀色子彈字幕組 => 银色子弹字幕组

#辅助识别修正词
#(\b[5-9]\b|\b[1-9][0-9]\b) \[ =>  E\1 [
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
^[\W_](.*?(?:组|組|屋|社|動漫|Lab|sub|S(?:UB|ub|tudio)|Raw(?:|s)|Production))[\W_]+(?:[\W_]+\d{1,2}(?:月(?:新|)番|国漫)[\W_]+|)[\[【](.*?)[\]】] => [\1] \2 
\(([^\(\)\s]+)\)\.(mp4|mkv) => 
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})(Fin|END) => 
Hi10p_1080p => 1080p x264
Ma10p_1080p => 1080p x265
HEVC Main10P => x265

# Extra集 屏蔽词
\(Extra\d\)
\(Extra #[0-9]*\)

#其他儿童动画
#大耳朵图图
大耳朵图图 =>  {[tmdbid=131937;type=tv;]}
Da.Er.Duo.Tutu =>  {[tmdbid=131937;type=tv;]}
BigEarTutu =>  {[tmdbid=131937;type=tv;]}
Big.Ear.Tutu =>  {[tmdbid=131937;type=tv;]}
Peppa.Pig => 小猪佩奇
Meitantei.Conan => 名侦探柯南
Young.Di.Renjie =>  {[tmdbid=157287;type=tv;]}
小狼乐宾 => {[tmdbid=129874;type=tv;]}
Meng.Ji.Xiao.Dui => {[tmdbid=85087;type=tv;]}
MengJiXiaoDui => {[tmdbid=85087;type=tv;]}
Journey.to.the.West => {[tmdbid=85672;type=tv;]}
超级飞侠.Super.Wings => {[tmdbid=71026;type=tv;]}
超级飞侠.第3季.Super.Wings => {[tmdbid=71026;type=tv;]}
YuZhouHuWeiDui => {[tmdbid=114674;type=tv;]}
Pleasant.Goat.and.Big.Big.Wolf：Guardian.of.Sheep.Village => 喜羊羊与灰太狼之羊村守护者
Pleasant.Goat.and.Big.Big.Wolf.Ultimate.Battle.The.Next.Generation => 喜羊羊与灰太狼之决战次时代
PJ MASKS Season 3.2021 => 睡衣小英雄
PJ MASKS Season 1.2015 => 睡衣小英雄
P.King.Duckling.The.Mini.Little.Adventure => 豆小鸭
P.King.Duckling.The.Adventure.Tips.2018 => 豆小鸭
Miniforce.Super.Dino.Power.2020 => 迷你特工队之超级恐龙力量
Mini.Force.2014 => 最强战士之迷你特工队
Meng.Ji.Xiao.Dui => 萌鸡小队
Magic Panda => 神奇熊猫
Liang.Zi.Zhan.Dui.Zhi.Kong.Long.Shou.Hu => 量子战队之恐龙守护
Kira.Kira.Happy.Hirake.Cocotama => KiraKira Happy
Kira.Kira.Happy.Hirake.Cocotama.2019 => KiraKira Happy
Ju.Chong.Gong.Yuan => 巨虫公园
Kaka.Tiger.Adventure => 卡卡虎大冒险
Jin Pai Kuai Di Yuan => 金牌快递员
Inspector Black Cati => 黑猫警长
GG.Bond.Of.Dinosaurs => 猪猪侠之恐龙日记
Duobao Family => 多宝一家人
Desire.for.sky => 渴望蓝天
Da.tou.er.zi.he.xiao.tou.ba.ba => 大头儿子和小头爸爸
Da.Er.Duo.Tutu => 大耳朵图图
Big Ear Tutu => 大耳朵图图
Badanamu.Situational.English => 巴塔木儿歌
CoComelon系列儿歌 => 系列儿歌可可瓜儿歌
玛莎和熊 => 玛莎与熊
盖比娃娃屋 => 盖比的娃娃屋
看医生,我不怕 蓝迪智慧乐园 => 蓝迪智慧乐园之看医生,我不怕
鹅妈妈英文儿歌 => 鹅妈妈英文儿歌动物乐园
舞法天女 => 舞法天女朵法拉
羊羊运动会 => 喜羊羊与灰太狼之羊羊运动会
羊羊快乐的一年 => 喜羊羊与灰太狼之羊羊快乐的一年
碰碰狐儿歌之儿歌舞蹈英文版 => 碰碰狐儿歌之儿歌舞蹈系列英文版
碰碰狐儿歌之3D版系列碰碰狐儿歌之3D版系列 => 碰碰狐儿歌之3D版系列
爱探险的朵拉特辑 => 爱探险的朵拉 特别篇
海底小纵队在中国 => 海底小纵队在中国：中国之旅
棉花糖和云朵妈妈·快乐生活 => 棉花糖和云朵妈妈
杰力豆爆笑畅享版 => 杰力豆爆笑日记
星际炮兵团之拯救色彩 => 星际炮兵团之护花使者
斗龙战士之龙印之战 => 斗龙战士
托宝战士之银河侦探 => 托宝战士
心奇爆龙战车X3超斗爆龙 => 心奇爆龙战车之暴龙出击
工程车益智好伙伴 => 益智宝贝工程车
小巴士巴斯德 => Go Buster!
奇思妙想喜羊羊 => 喜羊羊与灰太狼之奇思妙想喜羊羊
奇妙启蒙课 好奇版 2-3岁 => 宝宝巴士奇妙启蒙课
乐高幻影忍者 => 乐高幻影忍者：神龙崛起
The Octonauts Season 6.2021 => 海底小纵队
The Octonauts Season 5.2020 => 海底小纵队
The Octonauts Season 4.2015 => 海底小纵队
The Octonauts Season 3.2014 => 海底小纵队
The Octonauts Season 2.2012 => 海底小纵队
The Octonauts Season 1.2010 => 海底小纵队
The Tales of Wonder Keepers => 冰雪守护者
The Intriguing Alien Guests => 喜羊羊与灰太狼之奇趣外星客
Super Train Robot.2022 => 列车超人
Seer：Pi Li Jiu Chong Tian => 赛尔号
Seer：Bing Feng Yao Sai.2019 => 赛尔号
Seer.2017 => 赛尔号
Seer.2016 => 赛尔号
Seer.2015 => 赛尔号
Seer.2013 => 赛尔号
Seer.2012 => 赛尔号
Seer：Lie Kong Cang Hai.2021 => 赛尔号
狂野地球少儿版 => 狂野地球
神奇动物的一天少儿版 => 神奇动物的一天
疯了！桂宝之三星夺宝.Crazy.Guibao's.Three.Stars.Seize.Treasures => 疯了！桂宝之三星夺宝
Jurassic.World => 侏罗纪世界
新猪猪侠大电影·超级赛车.GG.Bond.Super.Racing => 新猪猪侠大电影·超级赛车
疯狂小世界.S01E01 => 疯狂小世界
New Happy Dad and Son 5 My Alien Friends => 新大头儿子和小头爸爸5：我的外星朋友
Agent Backkom：Kings Bear.2021.S01.2160p.WEB-DL.H265.AC3-PigoWeb => 贝肯熊2：金牌特工
Backkom Bear Agent 008.2017.S01.1080p.WEB-DL.H265.AC3-PigoWeb => 大卫贝肯之倒霉特工熊
Monster Island.2017.S01.2160p.WEB-DL.H265.DDP-PigoWeb => 怪物岛
Happy.Little.Submarine.3.Rainbow.Treasure => 潜艇总动员3：彩虹宝藏
Happy.Little.Submarine.Journey.To.The.Center.Of.The.Deep.Ocean => 潜艇总动员：海底两万里
Geukjangpan.Banjiui.Bimirilgi => 潘及的秘密日记 剧场版
Pororo.Movie.Treasure.Island.Adventure => 波鲁鲁：金银岛历险记
Da ErDuo Tutu Zhi Mei Shi Kuang Xiang Qu => 大耳朵图图之美食狂想曲
Pleasant.Goat.And.Big.Big.Wolf => 喜羊羊与灰太狼之牛气冲天
Let's.Go.Anpanman.Fluffy.Fuwari.and.the.Cloud.Country => 面包超人：软绵绵与云之国
Soreike.Anpanman.Dadandan.to.futago.no.hoshi => 面包超人：大当当与双子星
Soreike.Anpanman.Tobase.Kibou.no.hankachi => 面包超人：跳跃吧！希望的手绢
LetS.Go.Anpanman.Sparkle.Princess.Vanilla.of.the.Land.of.Ice.Cream => 走起！面包超人闪耀！冰激凌国的香草姬
Eiga.Kureyon.Shinchan.Bakauma.B-kyu.gurume.sabaibaru => 蜡笔小新：超级美味！B级美食大逃亡
Kureyon.Shinchan.Gekitotsu.Rakugakingudamu.to.Hobo.Shi-Ri.no.Yusha => 蜡笔小新：激战！涂鸦王国和约四位勇士