## 泛用规则，用于清除多余的别名 ##
\[ANi\].*\/ => [ANi]
\[猎户手抄部\].*\/ => [猎户手抄部]
\[Strange-Raw\].*\/ => [Strange-Raw]

#视频来源修正
(?i)\bSBSUB\b => 银色子弹字幕组
(?i)\bNekomoe kisstan\b => 喵萌奶茶屋
(?i)\bOPFansMaplesnow\b => OPFans枫雪动漫
(?i)\bSakurato\b|樱都字幕组|桜都字幕组|桜都 => 桜都字幕组
(?i)\bHaruhana\b => ❀拨雪寻春❀
(?<=[\W_])CR(?=[\W_]) => Crunchyroll
(?<=[\W_])NF(?=[\W_]) => Netflix
(?<=[\W_])AMZN(?=[\W_]) => Amazon
(?<=[\W_])((H?MAX)|ATVP)(?=[\W_]) => -\1
(?<=[\W_])ATVP(?=[\W_]) => AppleTV+
(?<=[\W_])DSNP(?=[\W_]) => Disney+
(?<=(1080p|2160p)\.)Max\. => -MAX.
(?<=(1080p|2160p)\.)iT\. => -iTunes.
(?<=S\d{2}E\d{2}).+(?=(2160|1080)p.+NTb) =>  
(?<!-)(Disney\+|playWEB|Crunchyroll|Netflix|Amazon|AppleTV\+) => -\1

#辅助识别修正词
#(\b[5-9]\b|\b[1-9][0-9]\b) \[ =>  E\1 [
(?<=[\[【].*?(?:组|組|sub|S(?:UB|ub|tudio)|Raw(?:|s)|社)[\]】])(?:(?:\[|【|★|)\d{1,2}月新番(?:\]|】|★|)|)[\[【](.*?)[\]】] => \1
^[\W_](.*?(?:组|組|屋|社|動漫|Lab|sub|S(?:UB|ub|tudio)|Raw(?:|s)|Production))[\W_]+(?:[\W_]+\d{1,2}(?:月(?:新|)番|国漫)[\W_]+|)[\[【](.*?)[\]】] => [\1] \2 
\(([^\(\)\s]+)\)\.(mp4|mkv) => \1
[【\[](Fin|END)[】\]]|(?:|\s|\s-\s)(Fin|END)(?=\])|(?<=\d{1,2})(Fin|END)
Hi10p_1080p => 1080p x264
Ma10p_1080p => 1080p x265
HEVC Main10P => x265
(?<=(VCB-Studio|ANi).*?)2nd Season => S02
(?<=(VCB-Studio|ANi).*?)IV => S04
(?<=(VCB-Studio|ANi).*?)III => S03
(?<=(VCB-Studio|ANi).*?)II => S02
\[CHS\_CHT\_JP\]\(\w{8}\)
\[CHT\_JP\]\(\w{8}\)
\[CHS\_JP\]\(\w{8}\)
chs&jpn => jpsc
cht&jpn => jptc


# Extra集 屏蔽词
\(Extra\d\)
\(Extra #[0-9]*\)